<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Solution">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Solution Polymerisation"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Some disadvantages of bulk polymerization are eliminated in solution polymerization."
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Monomer along with initiator dissolved in solvent, formed polymer stays dissolved."
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="The mixture is kept at polymerizaion temperature and constantly agitated."
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Depending on concentration of monomer the viscosity of solution does not increase."
            android:textColor="@color/colorPrimary" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="After the reaction is over, the polymer is used as such in the form of polymer solution or the polymer is isolated by evaporating the solvent."
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Polymer so formed can be used for surface coating."
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="It is used for the production of Polyacrylonitrile, PVC, Polyacrylic acid, Polyacrylamide, Polyvinyl alcohol, PMMA, Polybutadiene, etc"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/solution" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/solution2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Advantages"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="The solvent acts as a diluent and helps in facilitating continuous transfer of  heat of polymerization. Therefore temperature control is easy.\n\nThe solvent allows easy stirring as it decreases the viscosity of reaction mixture.\n\nSolvent also facilitates the ease of removal of polymer from the reactor.\n\nViscosity build up is negligible."
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Disadvantages"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="To get pure polymer, evaporation of solvent is required additional technology, so it is essential to separate and recover the solvent.\n\nThe method is costly since it uses costly solvents.\n\nPolymers of high molecular weight polymers cannot be formed as the solvent molecules may act as chain terminators.\n\nThe technique gives a smaller yield of polymer per reactor volume, as the solvent waste the reactor space.\n\nThe purity of product is also not as high as that of bulk polymerization. Removal of last traces of solvent is difficult."
            android:textColor="@color/colorPrimary" />


    </LinearLayout>

</ScrollView>
