<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Solution">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Suspension Polymerisation"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Liquid or dissolved monomer suspended in liquid phase like water.\n\nInitiators used are monomer soluble e.g. dibenzoyl peroxide.\n\nThus, polymer is produced in heterogeneous medium.\n\nInitiator\n\nThe size of monomer droplets is 50-200 µm in diameter.\n\nThe dispersion is maintained by continuous agitation and the droplets are prevented to coalesce (unite or merge) by adding small quantity of stabilizers.\n\n"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="The stabilizers used are PVA, gelatin, cellulose are used along with inorganic stabilizers such as kaolin, magnesium silicate, aluminum hydroxide, calcium/magnesium phosphate, etc if necessary. \n\nAs it concerns with droplets, each droplet is tiny bulk reactor. The polymerization takes place inside the droplet and product formed being insoluble in water.\n\nThe product separated out in the form of spherical pearls or beads of polymer.\n\nHence the technique is also known as Pearl polymerization / Granular polymerization / Bead polymerization."
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="The products are small uniform spheres. They can be used directly for some applications as precursors of ion exchange resins otherwise they can be extruded and chopped to form larger, easily moulded pallets.\n\nThey can be dissolved in a suitable medium for use as adhesives and coatings.\n\nThis technique is used to form PVC, Polyvinyl acetate, Polystyrene, Styrene-divinyl benzene copolymer beads (used for ion exchange) etc."
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/suspension" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Advantages"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="The process is comparatively cheap as it involves only water instead of solvents.\n\nViscosity increase is negligible.\n\nAgitation and temperature control is easy.\n\nProduct isolation is easy since the product is insoluble in water."
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Disadvantages"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="The method can be adopted only for water insoluble monomers.\n\nIt is difficult to control polymer size.\n\nPolymer purity is low due to the presence of suspending and stabilizing additives that are difficult to remove completely.\n\nSuspension polymerization reaction is highly agitation sensitive.\n\nLarger volume of reactor is taken up by water.\n\nThe method cannot be used for tacky polymers such as elastomers because of the tendency for agglomeration of polymer particles."
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</ScrollView>
